{
	"name": "initify",
	"version": "0.2.4",
	"description": "A meaningful Open Source Boilerplate – easy as cake!",
	"homepage": "https://cjpatoilo.com/initify",
	"repository": "cjpatoilo/initify",
	"license": "MIT",
	"author": "CJ Patoilo <cjpatoilo@gmail.com>",
	"private": false,
	"bin": "index.js",
	"keywords": [
		"boilerplate",
		"opensource",
		"repository",
		"starterkit",
		"github"
	],
	"ignore": [
		"artwork.psd",
		".appveyor.yml",
		".editorconfig",
		".github",
		".gitignore",
		".travis.yml"
	],
	"dependencies": {
		"fs-extra": "^8.1.0",
		"gitconfig": "^2.0.8",
		"rasper": "latest"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"boeing": "latest",
		"husky": "^3.0.9",
		"inject-ga": "^0.2.4",
		"lint-staged": "^9.4.2",
		"marshmallow": "latest",
		"nyc": "^14.1.1",
		"prettier-standard": "^15.0.1",
		"rimraf": "^3.0.0"
	},
	"scripts": {
		"deploy": "marshmallow -o docs -i artwork.psd -f -m && inject-ga docs/index.html -o docs/index.html -c 'UA-24389952-13' && boeing docs && rimraf docs",
		"lint": "prettier-standard --check",
		"test": "nyc ava."
	},
	"engines": {
		"node": "^12.13.0"
	},
	"prettier": {
		"jsxSingleQuote": false,
		"trailingComma": "all"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "npm run deploy"
		}
	},
	"lint-staged": {
		"src/**/*": [
			"prettier-standard --format",
			"git add"
		]
	}
}
